<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;border-color: blue;}
p.dashed {border-style: dashed;border-color: red}
p.solid {border-style: solid;border-color: pink}
p.double {border-style: double;border-color: brown}
p.groove {border-style: groove;border-color: orange}
p.ridge {border-style: ridge;border-color: navy}
p.inset {border-style: inset;border-color: yellow}
p.outset {border-style: outset;border-color:green}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>friends lits:</p>

<p class="dotted">Sai Praneeth Reddy.</p>
<p class="dashed">Sri Harshini.</p>
<p class="solid">Mounika.</p>
<p class="double">Varshith.</p>
<p class="groove">Sahithi.</p>
<p class="ridge">vidya.</p>
<p class="inset">sai swaroop.</p>
<p class="outset">venu gopal.</p>
<p class="none">mythree.</p>
<p class="hidden">Ruchitha.</p>
<p class="mix">Swetha.</p>

</body>
</html>

